<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Testing," />





  <link rel="alternate" href="/atom.xml" title="LUO の 博客" type="application/atom+xml" />






<meta name="description" content="1. 摘要本文介绍了对RoboMaster步兵机器人yaw轴云台速度环的系统辨识过程。引入频域分析法、传递函数、系统辨识的基本概念，介绍了J-Scope、Keil和MATLAB的fdatool和system Identification工具的应用技巧。 2. 基本概念">
<meta name="keywords" content="Testing">
<meta property="og:type" content="article">
<meta property="og:title" content="步兵云台YAW轴速度环系统辨识过程">
<meta property="og:url" content="http://yoursite.com/2018/03/22/RM云台系统辨识教程/index.html">
<meta property="og:site_name" content="LUO の 博客">
<meta property="og:description" content="1. 摘要本文介绍了对RoboMaster步兵机器人yaw轴云台速度环的系统辨识过程。引入频域分析法、传递函数、系统辨识的基本概念，介绍了J-Scope、Keil和MATLAB的fdatool和system Identification工具的应用技巧。 2. 基本概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/100.png">
<meta property="og:image" content="http://yoursite.com/img/101.png">
<meta property="og:image" content="http://yoursite.com/img/102.png">
<meta property="og:updated_time" content="2018-04-03T16:50:41.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="步兵云台YAW轴速度环系统辨识过程">
<meta name="twitter:description" content="1. 摘要本文介绍了对RoboMaster步兵机器人yaw轴云台速度环的系统辨识过程。引入频域分析法、传递函数、系统辨识的基本概念，介绍了J-Scope、Keil和MATLAB的fdatool和system Identification工具的应用技巧。 2. 基本概念">
<meta name="twitter:image" content="http://yoursite.com/img/100.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

    <script>
      (function(){
      if('123456'){
      if (prompt('请输入文章密码') !== '123456'){
      alert('密码错误！');
      history.back();
      }
      }
      })();
    </script>
    


  <link rel="canonical" href="http://yoursite.com/2018/03/22/RM云台系统辨识教程/"/>





  <title>步兵云台YAW轴速度环系统辨识过程 | LUO の 博客</title>
  








</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/luosiwu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LUO の 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The secret of success is constancy to purpose</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/RM云台系统辨识教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luosiwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LUO の 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">步兵云台YAW轴速度环系统辨识过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:15:48+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Robomaster/" itemprop="url" rel="index">
                    <span itemprop="name">Robomaster</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,234
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h1><p>本文介绍了对RoboMaster步兵机器人yaw轴云台速度环的系统辨识过程。引入频域分析法、传递函数、系统辨识的基本概念，介绍了J-Scope、Keil和MATLAB的fdatool和system Identification工具的应用技巧。</p>
<h1 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="2. 基本概念"></a>2. 基本概念</h1><a id="more"></a>
<h2 id="2-1-频域分析法"><a href="#2-1-频域分析法" class="headerlink" title="2.1 频域分析法"></a>2.1 频域分析法</h2><p>应用频率响应特性研究线性系统的经典方法称为频域分析法。<br>频率特性的物理意义明确，可以用分析法和实验方法获得。在进行系统分析和设计时可以应用图解法进行，直观方便。</p>
<h2 id="2-2-闭环系统的传递函数"><a href="#2-2-闭环系统的传递函数" class="headerlink" title="2.2 闭环系统的传递函数"></a>2.2 闭环系统的传递函数</h2><p>一个典型的反馈系统的结构图如图所示：<br>  <img src="/img/100.png" alt="图片名称"></p>
<p>G(s)代表被控对象，C(s)为控制器，H(s)为反馈。<br>在不考虑扰动的情况下，系统的闭环传递函数为<br>   <img src="/img/101.png" alt="图片名称"><br>因此系统可以等效为：<br>   <img src="/img/102.png" alt="图片名称"><br>系统的开环传递函数为：<br><strong><em>C(s)G(s)H(s)</em></strong>，代表回路增益。</p>
<p><font color="#ff0000" size="4" face="黑体">注意：此处的开环传递函数是针对闭环系统来说的，不是开环系统的传递函数。</font><br>由上面分析可知开环传递函数和闭环传递函数关系紧密，因此系统的开环频率特性很大程度上决定了系统的闭环性能。由于闭环系统包含反馈，校准过程较为复杂，而开环传递函数容易分析和设计，因此工程上常用开环传递函数来分析和设计控制器。</p>
<h2 id="2-3-系统辨识"><a href="#2-3-系统辨识" class="headerlink" title="2.3 系统辨识"></a>2.3 系统辨识</h2><p>系统的数学模型是对该系统动态本质的一种数学描述，体现实际系统运行中的动态信息。相应的，我们也可以用实验分析方法获得表征过程动态行为的输入输出数据，建立系统的数学模型。<br>系统辨识得到数学模型可以用于预测系统输出的未来演变，也可以用于设计控制器来对现有系统的做出改进。</p>
<h1 id="3-基本思路"><a href="#3-基本思路" class="headerlink" title="3. 基本思路"></a>3. 基本思路</h1><p>采集云台的输入输出数据（发送给yaw轴云台的目标角速度和云台的实际角速度），利用系统辨识得到传递函数，然后证明模型的正确性。</p>
<h1 id="4-实验平台和工具"><a href="#4-实验平台和工具" class="headerlink" title="4. 实验平台和工具"></a>4. 实验平台和工具</h1><p>硬件：RM步兵云台、stm32开发板、J-Link<br>软件：Keil、J-Scope、MATLAB(fdatool，systemIdentification)</p>
<h1 id="5-操作步骤"><a href="#5-操作步骤" class="headerlink" title="5. 操作步骤"></a>5. 操作步骤</h1><ol>
<li>在Yaw轴云台上加载速度环PID控制器，使得系统可以稳定运行</li>
<li>写一个简单的信号发生器，将频率逐渐增加的激励信号输入至PID控制器</li>
<li>采集并记录对应时刻的激励信号和角速度信息</li>
<li>对输入输出数据进行系统辨识得到系统闭环传递函数，用其他方法进行验证</li>
</ol>
<h2 id="5-1-MPU6500滤波设置"><a href="#5-1-MPU6500滤波设置" class="headerlink" title="5.1 MPU6500滤波设置"></a>5.1 MPU6500滤波设置</h2><p>查阅MPU6500的技术手册可知，陀螺仪有多个量程和带宽档位可以设置，为了达到更好的测量精度，需要根据应用需求进行设置。</p>
<p>经过初步测试，云台的正常工作角速度在±250°/s以内，因此设置量程为±250dps。<br>RM 6025电机能响应的电流信号频率为1kHz，根据采样定理，截止频率最高达到500Hz。因此设置MPU6500的带宽为3600Hz， 然后对数据进行低通滤波至500Hz。<br>如图所示，用fdatool生成截止频率为500Hz的4阶巴特沃斯滤波器：</p>
<p>导出系数，将传递函数形式转化为差分形式（具体过程请查阅信号与系统教材），然后在stm32工程里用C语言实现。</p>
<h2 id="5-2-速度环PID控制器"><a href="#5-2-速度环PID控制器" class="headerlink" title="5.2 速度环PID控制器"></a>5.2 速度环PID控制器</h2><p>根据经验和时域的响应情况，调节PID参数使得云台可以较为稳定的跟随目标角速度。</p>
<h2 id="5-3-激励信号的设计"><a href="#5-3-激励信号的设计" class="headerlink" title="5.3 激励信号的设计"></a>5.3 激励信号的设计</h2><p>产生频率从1Hz到500Hz变化的正弦信号，每个频率点持续20个周期。由于频率范围较大，且高频部分云台振幅变化较小，为了减少数据量，采用类指数形式的变化趋势。为了保证信号不会发生跳变，在每次信号频率发生变化时都需要从零相位开始，因此周期需要是整数。使用MATLAB生成的激励信号频率如下：<br>F = ([1:0.5:22, 24:2:40, 50:10:120,200,250,333,500]);<br>T = round(1000./F);         //周期取整<br>F = 1000./T;                 </p>
<h2 id="5-4-数据采集和处理"><a href="#5-4-数据采集和处理" class="headerlink" title="5.4 数据采集和处理"></a>5.4 数据采集和处理</h2><p>编译好stm32嵌入式工程后，配置J-Scope工程，Keil进入调试模式，设置好相关参数后启动程序，用J-Scope记录云台的期望角速度和实际角速度，采集完成后导出数据为csv格式。<br>注意：J-Scope只能读取整型的数据，因此需要把浮点型的角速度值转化成整型（这里采用的方法是乘以1000然后转成整数）<br>用MATLAB导入csv文件中的数据。<br>由于采集到的数据前后部分存在激励信号为零的非工作状态，会影响系统辨识的结果，因此需要去除。使用find函数找到激励信号首尾第一个不为零的数据的索引值，然后根据此索引值去掉输入输出信号首尾对应的部分，得到实验所需的时域数据。<br>处理后的时域数据绘制如下：<br> 由时域的图像可以明显看到，云台在高频下的振幅由明显衰减。</p>
<h2 id="5-5-系统辨识"><a href="#5-5-系统辨识" class="headerlink" title="5.5 系统辨识"></a>5.5 系统辨识</h2><p>在MATLAB的命令行窗口输入systemIdentification，打开系统辨识工具箱。<br>选择 Import data &gt; Time domain data ，打开导入数据对话框，在 input 和 output 选项中键入工作区的输入输出变量名，Starting time 和 Sample time 分别输入 0 和 0.001。其他部分选填。点击 Import 将数据加入System Identification工具，然后关闭对话框。</p>
<p>由于本实验数据平均值为零，带宽在500Hz以内，同时需要辨识所有数据，因此无需对数据做去均值、滤波、分割等预处理。直接选择 Estimate &gt; Transfer Function Models 打开传递函数对话框，设置零极点个数分别为1和2，点击 Estimate ，得到系统传递函数如下：</p>
<p>点击 Model output 和 Frequency resp 可以显示传递函数模型的拟合结果和频率响应图。</p>
<p>由 Model output 图像可知，该传递函数的输出结果拟合度达到88.58%，可以较好的刻画系统的动态特性。</p>
<h2 id="5-6-模型验证"><a href="#5-6-模型验证" class="headerlink" title="5.6 模型验证"></a>5.6 模型验证</h2><p>为了明确系统辨识得到的传递函数是否可信，可以采用以下两种方法进行验证。</p>
<h3 id="5-6-1-直接测量不同频率下的幅度比和相位差"><a href="#5-6-1-直接测量不同频率下的幅度比和相位差" class="headerlink" title="5.6.1 直接测量不同频率下的幅度比和相位差"></a>5.6.1 直接测量不同频率下的幅度比和相位差</h3><p>在stm32的程序中，通过查找一定时间内的云台角速度的极值找出幅度，通过计算输入输出信号上升沿穿过x轴的时间差除以周期来计算该频率下的相位差。<br>将不同频率点的幅度和相位数据保存在数组中，用Keil的SAVE命令导出内存数据（hex格式），经过处理（删除标志信息、数据分段、16进制转浮点数）后得到实测的频域数据，绘制bode图如下</p>
<h3 id="5-6-2-FFT处理时域数据"><a href="#5-6-2-FFT处理时域数据" class="headerlink" title="5.6.2 FFT处理时域数据"></a>5.6.2 FFT处理时域数据</h3><p>对时域数据做fft变换，然后计算输入输出数据的幅度比和相位差，得到系统的频率响应：</p>
<h3 id="5-6-3-综合对比"><a href="#5-6-3-综合对比" class="headerlink" title="5.6.3 综合对比"></a>5.6.3 综合对比</h3><p>对比三种方式得到的频率响应曲线：</p>
<p>由图可见，在低频部分，系统辨识得到的传递函数能够较好的拟合fft变换的结果和实测的频率响应结果，因此可以用该传递函数来刻画yaw轴云台系统。<br>由bode图可以看出3dB带宽大概为40rad/s，实际意义就是该云台系统能够响应的频率6.4Hz以内。</p>
<p>参考资料：<br>    1.J-Scope介绍及资料下载：<a href="https://www.segger.com/products/debug-probes/j-link/tools/j-scope" target="_blank" rel="noopener">https://www.segger.com/products/debug-probes/j-link/tools/j-scope</a></p>
<pre><code>2. System Identification 官方帮助文档：https://cn.mathworks.com/help/ident/index.html
3. Keil的SAVE命令用法：http://www.keil.com/support/man/docs/uv4/uv4_cm_save.htm
                               https://wenku.baidu.com/view/f5edb390551810a6f424865b.html
</code></pre><ol>
<li>奥本海姆. 《信号与系统(第二版)》. 电子工业出版社</li>
<li>胡寿松. 《自动控制原理(第四版)》. 科学出版社<ol>
<li>萧德云.《系统辨识理论及应用》.清华大学出版社</li>
</ol>
</li>
</ol>
<p>得到系统闭环传递函数后，经过处理可以得到开环传递函数进一步分析系统稳定性，还可以用频率分析法对环路进行整形，从而达到我们想要的性能，具体操作步骤会在后续的文章给大家介绍。敬请期待！<br>最后，欢迎大家跟帖提出问题和建议。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！么么哒</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="luosiwu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Testing/" rel="tag"># Testing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/CRC检验原理/" rel="next" title="CRC校验原理及步骤（转载）">
                <i class="fa fa-chevron-left"></i> CRC校验原理及步骤（转载）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/2018热身赛_罗45/" rel="prev" title="2018热身赛心得">
                2018热身赛心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="luosiwu" />
            
              <p class="site-author-name" itemprop="name">luosiwu</p>
              <p class="site-description motion-element" itemprop="description">一切的一切，都是当事者能力不足造成的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28815250&auto=0&height=66"></iframe>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/luosiwu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/cgi-bin/loginpage?autologin=n&errtype=1&clientuin=1358239007&param=&sp=&tfcont=22%20serialization%3A%3Aarchive%205%200%200%204%200%200%200%208%20authtype%201%204%209%20clientuin%2010%201358239007%206%20domain%206%20qq.com%202%20vm%203%20wsk&r=cf819e526de6a1f34ebf7926392a0331" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://user.qzone.qq.com/1358239007/infocenter" title="我的QQ空间" target="_blank">我的QQ空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-摘要"><span class="nav-number">1.</span> <span class="nav-text">1. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-基本概念"><span class="nav-number">2.</span> <span class="nav-text">2. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-频域分析法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 频域分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-闭环系统的传递函数"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 闭环系统的传递函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-系统辨识"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 系统辨识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基本思路"><span class="nav-number">3.</span> <span class="nav-text">3. 基本思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实验平台和工具"><span class="nav-number">4.</span> <span class="nav-text">4. 实验平台和工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-操作步骤"><span class="nav-number">5.</span> <span class="nav-text">5. 操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-MPU6500滤波设置"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 MPU6500滤波设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-速度环PID控制器"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 速度环PID控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-激励信号的设计"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 激励信号的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-数据采集和处理"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 数据采集和处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-系统辨识"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 系统辨识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-模型验证"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 模型验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-直接测量不同频率下的幅度比和相位差"><span class="nav-number">5.6.1.</span> <span class="nav-text">5.6.1 直接测量不同频率下的幅度比和相位差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-FFT处理时域数据"><span class="nav-number">5.6.2.</span> <span class="nav-text">5.6.2 FFT处理时域数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-综合对比"><span class="nav-number">5.6.3.</span> <span class="nav-text">5.6.3 综合对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Public-By-luosiwu</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>


  <div class="powered-by">  老罗专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; 
   v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">| 博客全站共5.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
